{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hssc-public/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hssc-public/typescript/issues"
  },
  "homepage": "https://gitlab.com/hssc-public/typescript#README",
  "devDependencies": {
    "@types/jquery": "^3.3.2",
    "jquery": "^3.3.1"
  }
}
